<meta charset="utf-8">

<title>XXX</title>
<meta name="description" content="XXX">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="./dist/css/styles.css">
<script async src="./dist/js/scripts.js"></script>

<!-- FAVICON -->
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">

<!-- Open Graph data -->
<meta property="og:title" content="XXX">
<meta property="og:url" content="XXX">
<meta property="og:type" content="website">
<meta property="og:description" content="XXX">
<meta property="og:image" content="URL">

<!-- Twitter card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="XXX">
<meta name="twitter:description" content="XXX">
<meta name="twitter:url" content="XXX">
<meta name="twitter:image" content="XXX">
